AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
QUICKSIGHT_ACCOUNT_ID=111122223333
QUICKSIGHT_NAMESPACE=default
QUICKSIGHT_DASHBOARD_ID=11112222-3333-4444-5555-666677778888
PORT=3000
